<!DOCTYPE html>
<html>
<head>
    <title>autoDep</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin-top: 50px;
            max-width: 80%;
        }

        #output {
            font-size: 14px; /* Adjust the font size as needed */
            font-family: "Arial", sans-serif; /* Use a modern font of your choice */
        }

        .top-banner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #1e1e1e;
            color: #ffffff;
            border-radius: 5px;
        }

        .top-banner h1 {
            margin: 0;
        }

        .logout {
            color: #ffffff;
            text-decoration: none;
        }

        .dashboard {
            flex-grow: 1;
            padding: 20px;
        }

        .terminal-window {
            background-color: #000000;
            color: #00ff00;
            padding: 10px;
            height: 540px;
            overflow-y: scroll;
        }

        .terminal-window pre {
            margin: 0;
        }

        .clear-button {
            margin-top: 10px;
        }

        /* Style for the start button */
        button[name="start"] {
            background-color: #0984e3;
            color: #ffffff;
            border: none;
            padding: 8px 16px;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Style for the stop button */
        button[name="stop"] {
            background-color: #ff4d4f;
            color: #ffffff;
            border: none;
            padding: 8px 16px;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Style for the clear terminal button */
        button[name="clear"] {
            background-color: #00b894;
            color: #ffffff;
            border: none;
            padding: 8px 16px;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
        }

        .terminal-window {
            background-color: #000000;
            color: #00ff00;
            padding: 10px;
            height: 540px;
            overflow-y: scroll;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            position: relative;
        }
        
        .banner {
            background-color: #1e1e1e;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        #output-label {
            color: #ffffff;
        }
        
        .copy-button {
            background-color: #E63946;
            color: #ffffff;
            border: none;
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .copy-button:hover {
            background-color: #FF4757;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="top-banner">
            <h1>AutoDep</h1>
            <a href="/logout" class="logout">Logout</a>
        </div>
        <div class="dashboard">
            <form method="POST">
                {% if process_running %}
                    <div>
                        <button type="submit" name="stop">Stop</button>
                        <button type="submit" name="clear">Clear Terminal</button> <!-- New clear button -->
                    </div>
                    <p>Process is running...</p>
                    <div class="banner">
                        <span id="output-label">Output</span>
                        <button class="copy-button" onclick="copyToClipboard()">Copy to Clipboard</button>
                    </div>
                    <div class="terminal-window">
                        <pre id="output"></pre>
                    </div>
                                       
                {% else %}
                    {% if process_started %}
                        <p>Process has stopped.</p>
                    {% endif %}
                    <div>
                        <button type="submit" name="start">Start</button>
                        <button type="submit" name="clear">Clear Terminal</button> <!-- New clear button -->
                    </div>
                {% endif %}
            </form>
        </div>
        
    </div>
    
    <script>
        // Create a new EventSource for the output stream
        var eventSource = new EventSource('/output_stream');
    
        // Get the HTML element to display the output
        var outputElement = document.getElementById('output');
    
        // Function to escape HTML entities
        function escapeHtml(unsafe) {
            return unsafe
                .replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#039;");
        }
    
        // Event listener for receiving messages
        eventSource.onmessage = function (event) {
            // Escape the message to prevent HTML injection
            var escapedMessage = escapeHtml(event.data);
    
            // Check if the message already exists in the terminal window
            if (!outputElement.innerHTML.includes(escapedMessage)) {
                // Append the escaped message to the output element
                outputElement.innerHTML += escapedMessage + "<br>";
            }
        };
    
        // Event listener for the end of the stream
        eventSource.addEventListener('end_stream', function (event) {
            // Close the EventSource connection
            eventSource.close();
        });
    
        // Function to periodically call the /output_current_stream endpoint
        function updateTerminal() {
            fetch('/output_current_stream')
                .then(response => response.text())
                .then(data => {
                    
                    // Escape the data to prevent HTML injection
                    var escapedData = escapeHtml(data);
                    //console.log(escapedData);
                   
                    
                    console.log(outputElement.textContent)
                    var lines = outputElement.textContent.split('\n');
                    var lastLine = lines[lines.length - 1].trim();

                    console.log(lastLine);


                    
    
                    // Check if the data is not equal to the current terminal output
                    if (escapedData !== last_line) {
                        // Append the escaped data to the output element
                        outputElement.innerHTML += escapedData;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        function cleanOutput(output) {
            // Split the output into lines
            var lines = output.split('\n');
            
            // Filter out lines that start with "data:" or are empty
            var cleanedLines = lines.filter(function(line) {
              return line.trim() !== '' && !line.startsWith('data:');
            });
            
            // Join the cleaned lines back into a single string
            var cleanedOutput = cleanedLines.join('\n');
            
            return cleanedOutput;
          }
          
    
        // Update the terminal every second
        setInterval(updateTerminal, 1000);
    
        // Function to copy the terminal output to clipboard
        function copyToClipboard() {
            // Create a textarea element
            var textarea = document.createElement('textarea');
    
            // Set the value of the textarea to the terminal output
            textarea.value = outputElement.innerText;
    
            // Append the textarea to the document
            document.body.appendChild(textarea);
    
            // Select the contents of the textarea
            textarea.select();
    
            // Copy the selected text to clipboard
            document.execCommand('copy');
    
            // Remove the textarea from the document
            document.body.removeChild(textarea);
    
            // Alert the user that the text has been copied
            alert('Terminal output copied to clipboard!');
        }
    </script>        
    
</body>
</html>
